PS C:\VILLA-CS370> java -cp src com.craftinginterpreters.lox.Lox
java : The term 'java' is not recognized as the name of a cmdlet, function, script file, 
or operable program. Check the spelling of the name, or if a path was included, verify 
that the path is correct and try again.
At line:1 char:1
+ java -cp src com.craftinginterpreters.lox.Lox
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (java:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\VILLA-CS370>  // fibonacci_lastname.lox
// Calculates the first 10 digits of the Fibonacci sequence using both a for loop and a while loop

// Using a for loop
print "Fibonacci sequence (for loop):";
var a = 0;
var b = 1;
for (var i = 0; i < 10; i = i + 1) {
    print a;
    var temp = a + b;
    a = b;
    b = temp;
}

// Using a while loop
print "Fibonacci sequence (while loop):";
var x = 0;
var y = 1;
var count = 0;
while (count < 10) {
    print x;
    var temp2 = x + y;
    x = y;
    y = temp2;
    count = count + 1;
}
